<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.co.adilparvez.fenneciconmod">
    <application android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="xposedmodule"
            android:value="true" />
        <meta-data
            android:name="xposeddescription"
            android:value="@string/xposed_description" />
        <meta-data
            android:name="xposedminversion"
            android:value="70" />
    </application>
</manifest>